;; GENERATED BY `fpconst`. DO NOT EDIT!!!

; Build 1 as a floating-point of the given width.
(macro (fp_one w)
    (conv_to w
        (switch w
            (32 #x000000003f800000)
            (64 #x3ff0000000000000)
       )
    )
)

; Build -1 as a floating-point of the given width.
(macro (fp_minus_one w)
    (conv_to w
        (switch w
            (32 #x00000000bf800000)
            (64 #xbff0000000000000)
       )
    )
)

; Build 0.5 as a floating-point of the given width.
(macro (fp_half w)
    (conv_to w
        (switch w
            (32 #x000000003f000000)
            (64 #x3fe0000000000000)
       )
    )
)

; Build -0.5 as a floating-point of the given width.
(macro (fp_minus_half w)
    (conv_to w
        (switch w
            (32 #x00000000bf000000)
            (64 #xbfe0000000000000)
       )
    )
)
